
58. Printing statistics.

=== top ===

   Number of wires:               1678
   Number of wire bits:           1763
   Number of public wires:          14
   Number of public wire bits:      99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1740
     $_ANDNOT_                     500
     $_AND_                         66
     $_MUX_                        427
     $_NAND_                        13
     $_NOR_                         21
     $_NOT_                          7
     $_ORNOT_                       73
     $_OR_                         108
     $_XNOR_                        72
     $_XOR_                        377
     sky130_fd_sc_hd__dfrtp_2       76

